FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=False
AWS_DEFAULT_REGION=us-west-2
AWS_ENDPOINT_URL=http://dynamodb-local:8000
AWS_ACCESS_KEY_ID=fakeAccessKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKe